# BryceFamily

./: .gitignore  .travis.yml  Dockerfile  Program.cs  Startup.cs  ToDo.txt  brycefamily.csproj  brycefamily.sln  deploy.sh  deploy_manually.sh  docker-compose.yml
src/AspNetCore.Identity.DynamoDB/: AspNetCore.Identity.DynamoDB.csproj  Constants.cs  DynamoUserStore.cs
src/BryceFamily.Repo.Core/: BryceFamily.Repo.Core.csproj  DatabaseContext.cs
src/BryceFamily.Repo.Core/AWS/: AWSClientFactory.cs  AwsContext.cs  IAWSClientFactory.cs  IAwsContext.cs  S3Service.cs
src/BryceFamily.Repo.Core/Emails/: ISesService.cs  SesService.cs
src/BryceFamily.Repo.Core/FamilyEvents/: FamilyEventReadModel.cs  FamilyEventWriteModel.cs
src/BryceFamily.Repo.Core/Files/: IFileService.cs
src/BryceFamily.Repo.Core/Initialisation/: DataInitialiser.cs
src/BryceFamily.Repo.Core/Model/: Descendant.cs  Entity.cs  EventLocation.cs  FamilyEvent.cs  Gallery.cs  Image.cs  ImageAssociation.cs  ImageReference.cs  ImageTag.cs  ModelEnums.cs  ModelExtensions.cs  Person.cs  PersonInfo.cs  RangeKeyEntity.cs  SpousalRelationship.cs  StoryContent.cs  Union.cs
src/BryceFamily.Repo.Core/Read/: IReadRepository.cs
src/BryceFamily.Repo.Core/Read/FamilyEvents/: FamilyEventReadRepository.cs  IFamilyEventReadRepository.cs
src/BryceFamily.Repo.Core/Read/Gallery/: GalleryReadRepository.cs  IGalleryReadRepository.cs
src/BryceFamily.Repo.Core/Read/ImageReference/: IImageReferenceReadRepository.cs  ImageReferenceReadRepository.cs
src/BryceFamily.Repo.Core/Read/People/: IPeopleReadRepository.cs  IUnionReadRepository.cs  PeopleReadRepository.cs  UnionReadRepository.cs
src/BryceFamily.Repo.Core/Read/Story/: IStoryReadRepository.cs  StoryIndex.cs  StoryReadRepository.cs
src/BryceFamily.Repo.Core/Read/Users/: IUserReadRepository.cs  User.cs  UserReadRepository.cs
src/BryceFamily.Repo.Core/Repository/: IReadModel.cs  IWriteModel.cs
src/BryceFamily.Repo.Core/Write/: IWriteQuery.cs  IWriteRepository.cs
src/BryceFamily.Repo.Core/Write/FamilyEvent/: FamilyEventWriteRepository.cs
src/BryceFamily.Repo.Core/Write/Gallery/: GalleryWriteRepository.cs
src/BryceFamily.Repo.Core/Write/ImageReference/: ImageReferenceWriteRepository.cs
src/BryceFamily.Repo.Core/Write/People/: PeopleWriteRepository.cs  UnionWriteRepository.cs
src/BryceFamily.Repo.Core/Write/Query/: IQueryParameter.cs  PersonIdentifier.cs  StoryQuery.cs  UnionQuery.cs
src/BryceFamily.Repo.Core/Write/Story/: StoryWriteRepository.cs
src/BryceFamily.Repo.PG/: BryceFamily.Repo.PG.csproj  ConnectionResolver.cs  RegisterDependencies.cs
src/BryceFamily.Repo.PG/Config/: DataEnvironment.cs
src/BryceFamily.Repo.PG/Entities/: Entity.cs  Person.cs
src/BryceFamily.Repo.PG/Repository/: IRepository.cs  PersonRepository.cs
src/BryceFamily.Web.MVC/: BryceFamily.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/BryceFamily.Web.MVC/Controllers/: AccountController.cs  BaseController.cs  EventController.cs  GalleryController.cs  HealthCheckController.cs  HistoryController.cs  HomeController.cs  ImagesController.cs  PeopleController.cs  PostgresController.cs  ReportsController.cs  ResourcesController.cs  ReunionController.cs  VideoController.cs
src/BryceFamily.Web.MVC/Controllers/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/BryceFamily.Web.MVC/Controllers/Api/: FamilyEventController.cs
src/BryceFamily.Web.MVC/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/BryceFamily.Web.MVC/Filters/: PageFilter.cs
src/BryceFamily.Web.MVC/Infrastructure/: BCryptPasswordHasher.cs  CDNServiceRoot.cs  ClanService.cs  ContextService.cs  FileResizer.cs  GalleryMockRepo.cs  MockFileService.cs  MockPeopleService.cs  MockRepo.cs  UserService.cs
src/BryceFamily.Web.MVC/Infrastructure/Alerts/: Alert.cs  AlertDecoratorResult.cs  AlertExtensions.cs
src/BryceFamily.Web.MVC/Infrastructure/Authentication/: RoleNameConstants.cs  UserClaimsPrincipalFactory.cs
src/BryceFamily.Web.MVC/Models/: EmailCreateModel.cs  Enums.cs  ErrorViewModel.cs  EventImage.cs  FamilyClan.cs  FamilyComparer.cs  FamilyEvent.cs  FamilyEventGalleryCreateModel.cs  FamilyEventImage.cs  FamilyGalleryCreateModel.cs  FamilyStateSummary.cs  FamilyTreeViewModel.cs  FamilyUpdateSummary.cs  FileUploadModel.cs  Gallery.cs  GalleryCreateModel.cs  GalleryIndex.cs  ImageReference.cs  ImageViewModel.cs  NewChildModel.cs  NewUnionPersonModel.cs  OccupationSummary.cs  Person.cs  PersonImport.cs  PersonLookup.cs  PersonWriteModel.cs  SearchPersonModel.cs  SendEventEmailModel.cs  Spouse.cs  Story.cs  StoryWriteModel.cs  Union.cs
src/BryceFamily.Web.MVC/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationRequest.cs  ResetPasswordViewModel.cs  RoleManagerViewModel.cs
src/BryceFamily.Web.MVC/Models/Images/: DeleteImageModel.cs  ImageReference.cs  ImageViewModel.cs
src/BryceFamily.Web.MVC/Models/People/: FamilySummary.cs
src/BryceFamily.Web.MVC/Models/Stories/: Story.cs  StoryIndex.cs  StoryWriteModel.cs
src/BryceFamily.Web.MVC/Properties/: launchSettings.json
src/BryceFamily.Web.MVC/ViewComponent/: StoryContent.cs
src/BryceFamily.Web.MVC/ViewComponents/: Image.cs  StoryContent.cs
src/BryceFamily.Web.MVC/Views/: _ViewImports.cshtml
src/BryceFamily.Web.MVC/Views/Account/: AutoApprove.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegistrationRequest.cshtml  ResetPassword.cshtml  RoleManager.cshtml
src/BryceFamily.Web.MVC/Views/Event/: EditEvent.cshtml  Events.cshtml  Index.cshtml  SendEmail.cshtml
src/BryceFamily.Web.MVC/Views/Gallery/: Detail.cshtml  EditGallery.cshtml  EditGalleryImages.cshtml  EditImage.cshtml  EventGallery.cshtml  FamilyGallery.cshtml  Index.cshtml  NewEventGallery.cshtml  NewGallery.cshtml  UploadFiles.cshtml  ViewImage.cshtml  _GalleryNavigation.cshtml
src/BryceFamily.Web.MVC/Views/History/: DescendantFamilyTreeNode.cshtml  DescendantOneUnionFamilyTreeNode.cshtml  Descendants.cshtml  FamilyTreeNode.cshtml  (+11 more)
(+145 files in other folders)
