<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DynamoDB data store adaptor for ASP.NET Core Identity</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Tugberk Ugurlu;Vasiliy Solovey</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>AspNetCore.Identity.DynamoDB</AssemblyName>
    <PackageId>AspNetCore.Identity.DynamoDB</PackageId>
    <PackageTags>identity;dynamodb;dynamo;aspnetcore;auth</PackageTags>
    <PackageProjectUrl>https://github.com/miltador/AspNetCore.Identity.DynamoDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/miltador/AspNetCore.Identity.DynamoDB/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/miltador/AspNetCore.Identity.DynamoDB</RepositoryUrl>
    <Copyright>(c) 2017 Vasiliy Solovey</Copyright>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.core\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
